/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig0.pdbqt
 OpenBabel01212114193D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -3.7080   -1.5280   -0.3400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9420   -1.7820    0.4940 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -1.3      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
