/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig1.pdbqt
 OpenBabel01212114193D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -2.3630    3.7380   -4.9400 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3780    3.5330   -4.0970 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -1.7      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
