/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig10.pdbqt
 OpenBabel01212114193D

  4  3  0  0  0  0  0  0  0  0999 V2000
    1.8510    1.3870    3.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5800    0.3310    3.1040 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7150    1.9720    1.8670 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2560    1.8580    4.0460 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  3  1  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -2.8      6.685      6.933
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
