/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig101.pdbqt
 OpenBabel01212114193D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -5.4250   -1.4560    2.1550 S   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0950   -3.1660    2.6600 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6390   -4.1180    1.6450 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8820   -4.9490    0.9200 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7180   -0.9210    1.8960 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1620   -1.5530    0.6600 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7760   -1.5330   -0.5290 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  2  0  0  0  0
  5  1  1  0  0  0  0
  6  5  1  0  0  0  0
  7  6  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.7      0.000      0.000
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_3  and  C_5 
    2  A    between atoms: C_4  and  C_6 
    3  A    between atoms: C_5  and  S_7 
    4  A    between atoms: C_6  and  S_7 

>  <TORSDO>
F 4

$$$$
