/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig102.pdbqt
 OpenBabel01212114193D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.0850   -1.3020    1.0650 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9960   -1.7830   -0.0470 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7730   -3.0200    0.2560 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1270   -1.2280   -1.1310 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8340   -0.9740    2.3500 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7720    0.2380    2.3090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1840    1.3500    2.4430 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000   -0.0020    2.1440 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  1  1  0  0  0  0
  4  2  2  0  0  0  0
  6  5  1  0  0  0  0
  6  7  1  0  0  0  0
  8  6  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -4.0      0.000      0.000
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_4 
    2  A    between atoms: C_2  and  C_5 
    3  A    between atoms: C_4  and  C_5 

>  <TORSDO>
F 3

$$$$
