/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig104.pdbqt
 OpenBabel01212114193D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.5800   -1.0270    1.6280 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4960    0.1170    2.0750 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7260   -0.1760    2.0900 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9310    1.2100    2.3590 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6620   -1.4310    0.1590 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5120   -2.6870   -0.0530 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5580   -3.5440    1.2120 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8880   -4.9940    0.8910 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  5  1  1  0  0  0  0
  6  5  1  0  0  0  0
  6  7  1  0  0  0  0
  8  7  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.7      0.000      0.000
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_3  and  C_5 
    3  A    between atoms: C_4  and  C_6 
    4  A    between atoms: C_5  and  C_6 

>  <TORSDO>
F 4

$$$$
