/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig106.pdbqt
 OpenBabel01212114193D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -4.9120   -1.9490    1.2020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7760   -1.7160    0.1990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1580   -1.2520   -0.9150 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6110   -2.0020    0.5890 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8830   -1.1060    2.4680 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8730    0.4150    2.2760 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9900    0.9680    2.0830 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7210    0.9340    2.3310 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  1  1  0  0  0  0
  3  2  2  0  0  0  0
  6  8  1  0  0  0  0
  6  5  1  0  0  0  0
  7  6  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -4.3      0.072      3.246
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_2  and  C_4 
    3  A    between atoms: C_3  and  C_4 

>  <TORSDO>
F 3

$$$$
