/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig111.pdbqt
 OpenBabel01212114193D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -4.7680   -1.2650    1.9090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4730   -0.4840    2.0960 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7920    0.8930    2.2600 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1990    1.0170    2.4270 N   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4930    2.0240    3.2550 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7920   -2.1260    0.6350 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7650   -1.5990   -0.3690 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5210   -3.6040    0.9250 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  6  8  1  0  0  0  0
  6  1  1  0  0  0  0
  7  6  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -4.2      0.000      0.000
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_3  and  C_4 
    2  A    between atoms: C_3  and  C_5 
    3  A    between atoms: C_4  and  O_8 
    4  A    between atoms: N_6  and  O_8 

>  <TORSDO>
F 4

$$$$
