/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig119.pdbqt
 OpenBabel01212114203D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -4.1810   -1.2950    1.9000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2940   -1.5390    0.7210 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7180   -1.5190   -0.5480 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7130   -2.2440    1.7330 S   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1390   -4.0910    2.4300 S   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8740   -5.0010    0.8890 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  2  2  0  0  0  0
  4  1  1  0  0  0  0
  4  5  1  0  0  0  0
  6  5  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -2.4      1.110      1.110
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_4 
    2  A    between atoms: C_4  and  S_6 
    3  A    between atoms: S_5  and  S_6 

>  <TORSDO>
F 3

$$$$
