/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig13.pdbqt
 OpenBabel01212114203D

  5  4  0  0  0  0  0  0  0  0999 V2000
    3.3850    0.1410    1.6180 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8130    1.5870    2.9560 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9580    0.6420    1.7720 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5680    1.3190    0.5810 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9110    1.9830    0.8410 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  3  2  1  0  0  0  0
  4  5  1  0  0  0  0
  4  3  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.9      0.000      0.000
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_3  and  O_4 

>  <TORSDO>
F 1

$$$$
