/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig137.pdbqt
 OpenBabel01212114203D

  9  8  0  0  1  0  0  0  0  0999 V2000
   -4.4190   -1.1830    1.4310 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.3670   -0.3810    2.2040 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6410    1.0120    2.1050 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1320    1.1410    1.2780 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8120   -2.4420    2.2160 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8240   -3.9500    1.1950 S   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1550   -4.0130    1.0640 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7430   -1.6160   -0.2200 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8820   -0.5940   -0.2700 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  1  0  0  0
  1  5  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  6  5  1  0  0  0  0
  7  6  1  0  0  0  0
  8  1  1  0  0  0  0
  9  8  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -2.9      1.657      2.322
  5 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_1  and  O_4 
    3  A    between atoms: C_2  and  C_3 
    4  A    between atoms: C_2  and  S_5 
    5  A    between atoms: C_3  and  S_6 

>  <TORSDO>
F 5

$$$$
