/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig14.pdbqt
 OpenBabel01212114203D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -3.9950    0.3130    2.1090 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9040   -0.0730    2.5600 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5170    1.3500    2.5490 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5640   -0.3380    1.2180 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  2  2  0  0  0  0
  4  1  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -2.8      0.001      1.521
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
