/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig15.pdbqt
 OpenBabel01212114203D

  5  5  0  0  0  0  0  0  0  0999 V2000
   -3.0820   -1.5690    0.7270 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0810   -2.1050    1.5740 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6470   -1.4820   -0.5230 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1860   -2.3070    0.7810 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9300   -1.9290   -0.4990 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  5  1  0  0  0  0
  3  1  2  0  0  0  0
  4  2  2  0  0  0  0
  5  4  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.8      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
