/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig16.pdbqt
 OpenBabel01212114213D

  5  5  0  0  0  0  0  0  0  0999 V2000
    2.0210    1.0780    1.4060 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3620    1.9090    2.3270 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7240    0.2080    2.1960 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6360    1.5810    3.5940 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5030    0.4990    3.5040 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  2  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
  5  4  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.1      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
