/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig17.pdbqt
 OpenBabel01212114213D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.3470    1.9140    2.6300 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4830    1.6580    3.8630 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8450    2.9340    2.0810 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8750    0.8120    1.7020 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9760    0.1120    1.9910 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  1  2  0  0  0  0
  4  5  2  0  0  0  0
  4  1  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.4      0.030      1.444
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 

>  <TORSDO>
F 1

$$$$
