/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig1865.pdbqt
 OpenBabel01212114213D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -4.8880   -3.9660    1.2220 I   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6460   -1.7660    0.4170 I   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -1.3      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
