/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig2.pdbqt
 OpenBabel01212114223D

  2  1  0  0  0  0  0  0  0  0999 V2000
   -3.5350   -1.5930    0.0730 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1410   -1.1590   -0.8990 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -1.7      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
