/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig21.pdbqt
 OpenBabel01212114223D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -3.1740   -1.1100    1.2400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7900   -1.6270   -0.0570 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7420   -2.7840    0.2010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1470   -0.2290    2.0120 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6050    1.0810    2.1040 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3570    1.6950    2.1280 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  1  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.1      0.857      1.102
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_3  and  C_4 
    3  A    between atoms: C_4  and  O_5 

>  <TORSDO>
F 3

$$$$
