/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig22.pdbqt
 OpenBabel01212114223D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.7600   -0.8420    2.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1900   -1.4600    0.7340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2850   -2.1490   -0.0810 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8440   -3.3600    0.6480 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9030    0.6210    1.8060 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8920    0.8910    1.7540 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4470    0.9220    0.9380 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4760    1.1400    2.5820 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  4  1  0  0  0  0
  3  2  1  0  0  0  0
  5  1  1  0  0  0  0
  5  8  1  0  0  0  0
  6  5  1  0  0  0  0
  7  5  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.8      0.000      0.000
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_3  and  C_4 
    3  A    between atoms: C_4  and  N_5 

>  <TORSDO>
F 3

$$$$
