/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig23.pdbqt
 OpenBabel01212114233D

  6  5  0  0  0  0  0  0  0  0999 V2000
    1.4020    1.8590    2.6880 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9340    2.8520    2.0630 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4090    1.6130    3.9270 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0460    0.7930    1.8150 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6600    1.0550    0.4750 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2170    0.4970   -0.0930 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  1  2  0  0  0  0
  4  1  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.7      0.000      0.000
  2 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_2 
    2  A    between atoms: C_2  and  O_5 

>  <TORSDO>
F 2

$$$$
