/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig25.pdbqt
 OpenBabel01212114233D

  7  6  0  0  0  0  0  0  0  0999 V2000
    2.0850    1.2910    2.5050 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9660    0.2400    1.8840 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5350    2.1430    1.5830 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9120    1.3460    3.7200 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7130    2.0500    0.5890 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7130    3.1520    2.1010 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2420    3.4340    2.8670 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  1  1  0  0  0  0
  3  6  1  0  0  0  0
  3  1  1  0  0  0  0
  5  3  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -4.0      0.000      0.000
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
       I    between atoms: C_1  and  N_3 
    1  A    between atoms: N_3  and  O_5 

>  <TORSDO>
F 1

$$$$
