/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig261.pdbqt
 OpenBabel01212114233D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -4.6190   -2.6450   -0.0010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6320   -1.4750    0.0840 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3910   -1.0200    1.5200 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3460    0.0510    1.9940 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0140    1.1670    2.3770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4040   -3.6350    1.1460 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7310   -4.0060    1.8130 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9970   -3.2320    3.1080 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9890   -3.5370    4.2170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5160   -2.2630    4.9020 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.4      0.000      0.000
  7 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_3  and  C_5 
    3  A    between atoms: C_4  and  C_6 
    4  A    between atoms: C_5  and  C_7 
    5  A    between atoms: C_6  and  C_8 
    6  A    between atoms: C_7  and  C_9 
    7  A    between atoms: C_8  and  C_9 

>  <TORSDO>
F 7

$$$$
