/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig27.pdbqt
 OpenBabel01212114243D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -4.4130   -2.4300    0.5370 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5500   -1.1930    0.7330 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.7390   -0.5960    2.1210 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5170    0.8090    2.0540 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9710    0.9660    1.2670 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1790   -1.5590    0.5860 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0140   -1.6270   -0.3680 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  3  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  2  1  0  0  0  0
  7  6  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.5      5.791      6.106
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_2  and  O_4 
    3  A    between atoms: C_3  and  O_5 

>  <TORSDO>
F 3

$$$$
