/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig270.pdbqt
 OpenBabel01212114243D

 10  9  0  0  0  0  0  0  0  0999 V2000
   -4.8730   -1.7400    3.7550 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8370   -0.7330    3.1370 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1800    0.5020    2.5100 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000    1.3170    1.9970 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9230    0.5680    2.5750 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1020   -3.1460    3.1960 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8290   -3.0990    1.8520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8910   -3.4600    0.6980 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3900   -2.2090   -0.0230 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9940   -1.8230    0.4370 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  3  5  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  2  0  0  0  0
  6  1  1  0  0  0  0
  7  6  1  0  0  0  0
  8  7  1  0  0  0  0
  9 10  1  0  0  0  0
  9  8  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.6      0.000      0.000
  6 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_3  and  C_5 
    3  A    between atoms: C_4  and  C_6 
    4  A    between atoms: C_5  and  C_7 
    5  A    between atoms: C_6  and  C_8 
    6  A    between atoms: C_7  and  C_8 

>  <TORSDO>
F 6

$$$$
