/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig28.pdbqt
 OpenBabel01212114243D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -3.9570   -1.6130   -0.4970 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2410   -1.6800    0.8440 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.7090   -0.5730    1.7820 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5850   -0.0590    2.4860 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8810    0.0680    1.8320 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8400   -1.5200    0.6280 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5960   -2.1540   -0.0650 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  5  4  1  0  0  0  0
  6  2  1  0  0  0  0
  7  6  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.5      0.000      0.000
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_2  and  O_4 
    3  A    between atoms: C_3  and  O_5 

>  <TORSDO>
F 3

$$$$
