/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig29.pdbqt
 OpenBabel01212114243D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -4.2800   -0.1770    2.0780 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6200   -1.1030    1.0740 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6110   -1.6060    0.1850 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8090   -3.0010    0.3630 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5750    1.0580    2.1040 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9740    1.0190    2.8660 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  1  1  0  0  0  0
  3  4  1  0  0  0  0
  3  2  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.0      1.038      1.038
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_2  and  O_4 
    3  A    between atoms: C_3  and  O_5 

>  <TORSDO>
F 3

$$$$
