/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig30.pdbqt
 OpenBabel01212114243D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -4.4880   -3.1810    0.8720 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7400   -0.7330    1.7570 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1300   -1.1470   -0.8540 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3940   -1.7530    0.3030 S   0  0  0  0  0  0  0  0  0  0  0  0
  3  4  2  0  0  0  0
  4  1  1  0  0  0  0
  4  2  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.6      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
