/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig32.pdbqt
 OpenBabel01212114253D

  6  6  0  0  0  0  0  0  0  0999 V2000
   -4.2340   -2.5380    0.8400 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9050   -2.9210    1.9970 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5270   -1.3410    0.8180 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8400   -2.0780    3.0940 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5230   -0.5680    1.9680 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1630   -0.9070    3.1100 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  4  2  0  0  0  0
  3  1  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.8      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
