/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig35.pdbqt
 OpenBabel01212114263D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -4.8080   -2.6660    0.6910 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6410   -3.9740    0.9300 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6880   -4.8390    1.5530 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7060   -1.8110    0.0490 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0300   -1.1160   -0.9540 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5810   -1.9110    0.6200 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  4  6  1  0  0  0  0
  4  1  1  0  0  0  0
  5  4  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.5      7.739      8.271
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 

>  <TORSDO>
F 1

$$$$
