/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig36.pdbqt
 OpenBabel01212114263D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -3.3110   -0.9990    1.4880 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3240   -0.0060    2.0060 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0610    1.1340    2.3720 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6440   -1.5030    0.0880 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7480   -2.5580    0.1260 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3970   -3.6980    1.0690 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  4  5  1  0  0  0  0
  4  1  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.1      0.000      0.000
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_3  and  C_5 
    3  A    between atoms: C_4  and  C_5 

>  <TORSDO>
F 3

$$$$
