/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig4.pdbqt
 OpenBabel01212114273D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -3.4180   -1.6130   -0.0660 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4470   -1.6260   -0.6020 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2390   -1.5980    0.5470 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3210   -1.9580    1.4460 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  1  3  0  0  0  0
  3  4  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -2.7      7.004      7.004
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
