/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig40.pdbqt
 OpenBabel01212114273D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -3.6780   -1.2340    0.7530 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5200   -1.7320    0.7720 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6880   -1.4460    0.0320 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8880   -0.2140    1.7670 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9450   -0.1260    2.5970 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9760    0.4070    1.6410 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  3  1  2  0  0  0  0
  4  5  1  0  0  0  0
  6  4  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.6      0.059      2.185
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_2 

>  <TORSDO>
F 1

$$$$
