/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig41.pdbqt
 OpenBabel01212114273D

  7  6  0  0  1  0  0  0  0  0999 V2000
    3.2710    0.3580    1.7720 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8090    0.7570    1.6900 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.3770    1.8730    2.6490 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5070    1.6370    3.8820 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9430    2.9150    2.0770 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5580    1.2150    0.3630 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6260    1.0240    0.1770 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  5  3  2  0  0  0  0
  6  2  1  0  0  0  0
  7  6  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -4.1      0.000      0.000
  2 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_3  and  O_6 

>  <TORSDO>
F 2

$$$$
