/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig46.pdbqt
 OpenBabel01212114283D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -3.3010   -1.7580    1.0180 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1850   -1.8860   -0.2140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7550   -0.9450   -1.1930 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2690   -1.1240   -1.9950 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6950   -0.5520    1.8640 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5460   -0.0200    2.5130 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9330   -0.7600    2.6440 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9520   -1.5860    0.5770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3920   -2.0240    1.2350 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  8  1  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -4.1      0.000      0.000
  5 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_1  and  O_4 
    3  A    between atoms: C_2  and  C_3 
    4  A    between atoms: C_2  and  O_5 
    5  A    between atoms: C_3  and  O_6 

>  <TORSDO>
F 5

$$$$
