/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig464.pdbqt
 OpenBabel01212114283D

 11 10  0  0  0  0  0  0  0  0999 V2000
   -5.7180   -3.5630    2.9670 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9090   -2.9450    4.1090 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7480   -1.4280    3.9880 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7830   -0.7800    3.0740 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4020    0.6250    2.6720 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2630    0.9920    2.4030 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9310   -4.6740    2.2660 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3150   -4.1760    0.9560 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0060   -2.9310    0.3930 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0380   -1.9280   -0.2320 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8300   -1.6910    0.6620 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  2  0  0  0  0
  7  1  1  0  0  0  0
  8  7  1  0  0  0  0
  9  8  1  0  0  0  0
 10  9  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.3      0.000      0.000
  8 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_3  and  C_5 
    3  A    between atoms: C_4  and  C_6 
    4  A    between atoms: C_5  and  C_7 
    5  A    between atoms: C_6  and  C_8 
    6  A    between atoms: C_7  and  C_9 
    7  A    between atoms: C_8  and  C_10 
    8  A    between atoms: C_9  and  C_10 

>  <TORSDO>
F 8

$$$$
