/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig47.pdbqt
 OpenBabel01212114293D

  5  5  0  0  1  0  0  0  0  0999 V2000
    1.3350    2.1680    2.1510 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4470    1.3060    2.6740 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.1590    1.3330    3.3020 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7980   -0.0090    2.0120 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3030    0.1460    1.0800 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  6  0  0  0
  2  3  1  0  0  0  0
  5  4  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.9      0.000      0.000
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 

>  <TORSDO>
F 1

$$$$
