/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig471.pdbqt
 OpenBabel01212114293D

  9  8  0  0  0  0  0  0  0  0999 V2000
   -5.8220   -0.5730    3.1150 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0260   -1.3990    2.1450 N   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5260   -1.3690    1.2470 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6610   -0.8190    1.9030 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9590   -1.5860    0.7990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8130   -1.4270   -0.7560 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -4.9580   -2.8410    2.5580 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8690   -3.6780    1.6800 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9580   -4.9210    0.7880 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  2  7  1  0  0  0  0
  2  1  1  0  0  0  0
  3  2  1  0  0  0  0
  4  2  1  0  0  0  0
  5  4  1  0  0  0  0
  6  5  1  0  0  0  0
  8  7  1  0  0  0  0
  9  8  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.8      0.000      0.000
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_4 
    2  A    between atoms: C_2  and  N_6 
    3  A    between atoms: C_3  and  C_5 
    4  A    between atoms: C_3  and  N_6 

>  <TORSDO>
F 4

$$$$
