/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig48.pdbqt
 OpenBabel01212114293D

  5  5  0  0  1  0  0  0  0  0999 V2000
    1.4810    2.2390    2.1670 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7350    0.8210    1.7450 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.7850    1.1420    2.7690 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9540    0.0790    2.2540 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2430    0.0900    1.0310 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  1  1  0  0  0  0
  2  4  1  1  0  0  0
  2  3  1  0  0  0  0
  5  4  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.7      0.000      0.000
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 

>  <TORSDO>
F 1

$$$$
