/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig5.pdbqt
 OpenBabel01212114293D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -5.1330    1.0560    2.4020 N   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4900    2.0920    3.2990 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8050    0.9630    2.2850 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  1  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.7      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
