/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig52.pdbqt
 OpenBabel01212114303D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -4.5240   -1.3670    3.1360 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1630   -0.7050    0.6850 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6760    1.0940    2.4370 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0940   -0.2870    2.1500 P   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4800   -0.1040    2.4370 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8590   -0.3060    1.7050 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  2  0  0  0  0
  4  3  1  0  0  0  0
  4  5  1  0  0  0  0
  4  1  1  0  0  0  0
  6  5  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.5      0.074      1.985
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: O_4  and  P_5 

>  <TORSDO>
F 1

$$$$
