/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig528.pdbqt
 OpenBabel01212114303D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -4.6140   -1.1680    2.0860 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4140   -1.7920    3.7430 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -5.9990   -1.9780    1.3170 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.1440   -1.4850    1.1290 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -4.8100    0.3530    2.1700 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7460    1.0280    2.3050 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9960    0.7830    2.0990 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  2  1  0  0  0  0
  3  1  1  0  0  0  0
  4  1  1  0  0  0  0
  5  6  1  0  0  0  0
  7  5  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.3      0.000      0.000
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_2 

>  <TORSDO>
F 1

$$$$
