/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig53.pdbqt
 OpenBabel01212114303D

  5  4  0  0  0  0  0  0  0  0999 V2000
   -2.5170   -1.9270    0.6350 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7260   -2.8420    0.3580 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4480   -0.5970    1.1800 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9480   -1.1070   -1.1190 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9100   -1.6190    0.2640 S   0  0  0  0  0  0  0  0  0  0  0  0
  4  5  2  0  0  0  0
  5  2  2  0  0  0  0
  5  1  1  0  0  0  0
  5  3  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.2      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
