/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig560.pdbqt
 OpenBabel01212114313D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.8030   -1.6360    0.2340 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7440   -1.2950   -1.0760 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5520   -1.9900    0.6230 F   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7590   -2.7950    0.4520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8860   -4.2500    0.9970 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000   -2.3660    1.6570 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -4.2060   -0.5030    0.9990 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3720   -0.2790    2.1270 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  3  1  0  0  0  0
  1  7  1  0  0  0  0
  2  1  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.6      0.000      0.000
  2 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_3  and  O_4 

>  <TORSDO>
F 2

$$$$
