/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig59.pdbqt
 OpenBabel01212114323D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -4.7340   -2.4510    1.8440 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1660   -1.4400    1.1650 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2090   -2.4320    3.2610 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6850   -1.4600   -0.2530 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9870   -0.1210    1.9390 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9550    0.6880    1.8380 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8970    0.0050    2.5650 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  1  2  0  0  0  0
  2  5  1  0  0  0  0
  4  2  1  0  0  0  0
  5  7  1  0  0  0  0
  6  5  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.8      0.483      2.508
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 

>  <TORSDO>
F 1

$$$$
