/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig60.pdbqt
 OpenBabel01212114323D

  6  5  0  0  0  0  0  0  0  0999 V2000
   -4.8200   -3.2360    0.3560 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7910   -2.1970   -0.1920 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8850   -4.6500    1.0870 S   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5860   -1.4040    0.0550 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5270   -1.0210    1.4990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1520    0.0420    2.0160 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  4  1  0  0  0  0
  2  1  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.8      0.000      0.000
  2 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_3  and  C_4 
    2  A    between atoms: C_4  and  N_5 

>  <TORSDO>
F 2

$$$$
