/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig62.pdbqt
 OpenBabel01212114323D

  7  6  0  0  0  0  0  0  0  0999 V2000
   -5.6560   -1.9990    1.6110 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8840   -1.2020    2.6600 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9740    0.2890    2.4350 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0100    1.0400    2.3300 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7350   -2.8030    0.6960 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7850   -1.9550   -0.1160 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1250   -1.0920   -0.9180 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  2  0  0  0  0
  5  1  1  0  0  0  0
  6  5  1  0  0  0  0
  7  6  2  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.4      0.081      3.149
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_2  and  C_4 
    3  A    between atoms: C_3  and  C_5 
    4  A    between atoms: C_4  and  C_5 

>  <TORSDO>
F 4

$$$$
