/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig68.pdbqt
 OpenBabel01212114343D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.7500   -1.7820   -0.0200 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8580   -2.8060    0.2420 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4480   -3.9100    1.2170 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9320   -5.2730    0.7460 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2050   -1.1380    1.2530 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2250   -0.2030    1.8880 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6160    1.0620    2.1070 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3350    1.7020    2.2350 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  4  3  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.5      0.000      0.000
  5 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_3 
    2  A    between atoms: C_3  and  C_4 
    3  A    between atoms: C_4  and  C_5 
    4  A    between atoms: C_5  and  C_6 
    5  A    between atoms: C_6  and  O_7 

>  <TORSDO>
F 5

$$$$
