/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig7.pdbqt
 OpenBabel01212114343D

  3  2  0  0  0  0  0  0  0  0999 V2000
    2.8170    0.2360    1.9330 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7620    1.4730    2.7140 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.3700    2.5470    2.1880 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -1.3      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
