/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig70.pdbqt
 OpenBabel01212114343D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.3020   -1.5680    1.0520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0900   -1.8570   -0.2290 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9130   -1.0100   -1.1510 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8060   -2.8960   -0.2250 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1220   -1.2240    2.2890 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6780    0.1930    2.2490 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5980    1.1040    2.0960 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9450    0.6710    1.5230 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  1  1  0  0  0  0
  3  2  2  0  0  0  0
  6  5  1  0  0  0  0
  7  6  1  0  0  0  0
  8  7  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -4.0      1.104      1.343
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_2 
    2  A    between atoms: C_2  and  C_3 
    3  A    between atoms: C_3  and  C_4 
    4  A    between atoms: C_4  and  O_7 

>  <TORSDO>
F 4

$$$$
