/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig75.pdbqt
 OpenBabel01212114363D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -3.7610   -1.2940    1.9990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5130    0.0120    2.1580 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5970    1.0980    2.1110 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1190    1.8970    1.9290 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5000   -2.1830    1.0100 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0000   -2.0240    1.2070 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1290   -1.7780   -0.4100 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1090   -3.6350    1.2420 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  2  1  0  0  0  0
  4  3  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  1  1  0  0  0  0
  7  5  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.0      0.019      1.623
  3 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_4  and  C_5 
    2  A    between atoms: C_4  and  N_6 
    3  A    between atoms: C_5  and  O_7 

>  <TORSDO>
F 3

$$$$
