/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig8.pdbqt
 OpenBabel01212114373D

  4  3  0  0  0  0  0  0  0  0999 V2000
   -3.9750   -1.8880   -0.0520 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7080   -1.6160    0.7150 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8210   -3.0360    0.4270 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3020   -1.2050   -1.0190 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  2  1  0  0  0  0
  4  1  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -2.6      0.000      0.000
  0 active torsions:
  status: ('A' for Active; 'I' for Inactive)

>  <TORSDO>
F 0

$$$$
