/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig95.pdbqt
 OpenBabel01212114393D

  8  7  0  0  0  0  0  0  0  0999 V2000
   -4.6090   -3.0290    0.1910 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2660   -4.0900    0.9310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6520   -1.8450   -0.0150 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0500   -1.0070   -0.8770 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5970   -1.8300    0.6790 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2220   -5.2740    1.1360 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9120   -5.2790    2.1940 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2010   -6.1210    0.1950 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  6  1  0  0  0  0
  3  1  1  0  0  0  0
  3  5  1  0  0  0  0
  4  3  2  0  0  0  0
  6  7  1  0  0  0  0
  8  6  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.9      0.000      0.000
  2 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_3 
    2  A    between atoms: C_2  and  C_4 

>  <TORSDO>
F 2

$$$$
