/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig986.pdbqt
 OpenBabel01212114393D

  7  6  0  0  1  0  0  0  0  0999 V2000
   -3.3650   -1.7960    0.5600 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5170   -3.1120    0.2860 F   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7940   -1.1030   -0.5160 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0380   -1.5720    0.6930 F   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1110   -1.4210    1.8170 C   0  0  1  0  0  0  0  0  0  0  0  0
   -4.1670    0.3390    2.0290 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -5.9320   -2.1050    1.7460 Br  0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  1  1  0  0  0  0
  3  1  1  0  0  0  0
  5  7  1  6  0  0  0
  5  6  1  0  0  0  0
M  END
>  <REMARK>
 VINA RESULT:      -3.3      1.970      2.186
  1 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_1  and  C_2 

>  <TORSDO>
F 1

$$$$
