/Users/student/Downloads/SI/DockingResults/Interface/LigandPosesDockedAll_Interface/LigandsOut_0/Ligands/Lig99.pdbqt
 OpenBabel01212114393D

  8  8  0  0  1  0  0  0  0  0999 V2000
   -3.8260   -1.4750    0.0430 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2240   -1.0450    1.4390 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.3750   -0.0940    2.2310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5660    0.3420    1.5620 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6410   -2.5710   -0.3540 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2280   -3.2170    0.7680 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9230   -4.6770    0.6920 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9300   -5.2680    1.3660 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  2  4  1  0  0  0  0
  2  3  1  0  0  0  0
  4  3  1  0  0  0  0
  5  1  1  0  0  0  0
  5  6  1  0  0  0  0
  7  6  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
>  <MODEL>
1

>  <REMARK>
 VINA RESULT:      -3.2      0.000      0.000
  4 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: C_2  and  C_5 
    2  A    between atoms: C_4  and  C_6 
    3  A    between atoms: C_5  and  O_8 
    4  A    between atoms: C_6  and  O_8 

>  <TORSDO>
F 4

$$$$
